# interviewPrep

./: .gitignore  pom.xml
FB/src/arrays/: ContiguousSubarrays.java  PassingYearbooks.java  ReverseToMakeEqual.java
FB/src/graphs/: MinimizingPermutations.java
FB/src/greedyAlgorithms/: ElementSwapping.java  SeatingArrangements.java  SlowSums.java
FB/src/hashTables/: PairSums.java
FB/src/heaps/: LargestTripleProducts.java  MagicalCandyBags.java  MedianStream.java
FB/src/linkedLists/: ReverseOperations.java
FB/src/queues/: QueueRemovals.java
FB/src/recursion/: ChangeInAForeignCurrency.java  EncryptedWords.java
FB/src/search/: OneBillionUsers.java  RevenueMilestones.java
FB/src/sorting/: BalancedSplit.java  CountingTriangles.java
FB/src/stacks/: BalanceBrackets.java
FB/src/strings/: MatchingPairs.java  MinimumLengthSubstrings.java  RotationalCipher.java
FB/src/trees/: NodesInASubtree.java  NumberOfVisibleNodes.java
PhotoAlbum/: pom.xml
PhotoAlbum/src/: read.me
PhotoAlbum/src/main/java/com/myProject/: Application.java
PhotoAlbum/src/main/java/com/myProject/component/: JerseyConfig.java
PhotoAlbum/src/main/java/com/myProject/configuration/: AppConfig.java
PhotoAlbum/src/main/java/com/myProject/dao/: AlbumDao.java  AlbumDaoImpl.java  DBTasksImpl.java  PhotoDao.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java
PhotoAlbum/src/main/java/com/myProject/error/: RestTemplateError.java
PhotoAlbum/src/main/java/com/myProject/model/: Album.java  Photo.java  PingPongModel.java  User.java
PhotoAlbum/src/main/java/com/myProject/repository/: AlbumDaoRepository.java  AlbumRepository.java  PhotoDaoRepository.java  PhotoRepository.java  UserDaoRepository.java  UserRepository.java
PhotoAlbum/src/main/java/com/myProject/resource/v1/: Admin.java  EntityCRUD.java  PhotoAlbum.java  PingPong.java
PhotoAlbum/src/main/java/com/myProject/service/v1/: AdminSvc.java  PhotoAlbumSvc.java  PingPongSvc.java
PhotoAlbum/src/main/java/com/myProject/util/: EntityHelper.java
PhotoAlbum/src/main/java/com/myProject/view/: AlbumView.java  UserView.java
PhotoAlbum/src/main/resources/static/: index.html  photos.html
PhotoAlbum/src/main/resources/static/app/: app.js
PhotoAlbum/src/main/resources/static/app/css/: loader.css
PhotoAlbum/src/main/resources/static/doc/: index.html  swagger-ui.js
PhotoAlbum/src/main/resources/static/doc/lib/: highlight.7.3.pack.js  highlight.9.1.0.pack_extended.js  jquery-1.8.0.min.js  jquery.slideto.min.js  jsoneditor.min.js  swagger-oauth.js  underscore-min.js
PhotoAlbum/src/test/java/com/myProject/configuration/: AlbumITest.java  GenericITest.java  GenericJunit.java  PagenationITest.java  PhotoITest.java  UserITest.java
PhotoAlbum/src/test/java/com/myProject/service/v1/: PhotoAlbumSvcTest.java
SampleProject/: pom.xml
SampleProject/src/: READ.md  read.me
SampleProject/src/main/java/com/myProject/: Application.java
SampleProject/src/main/java/com/myProject/component/: JerseyConfig.java
SampleProject/src/main/java/com/myProject/configuration/: DataSourceConfig.java  SqlConfig.java
SampleProject/src/main/java/com/myProject/dao/: AlbumDao.java  AlbumDaoImpl.java  DBTasksImpl.java  PhotoDao.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java
SampleProject/src/main/java/com/myProject/daoTest/: Student.java
SampleProject/src/main/java/com/myProject/error/: ResourceNotFoundException.java
SampleProject/src/main/java/com/myProject/model/: Album.java  AlbumEntity.java  Photo.java  PhotoEntity.java  PostRequest.java  User.java  UserEntity.java
SampleProject/src/main/java/com/myProject/repository/: AlbumDaoRepository.java  AlbumEntityRepository.java  PhotoDaoRepository.java  PhotoEntityRepository.java  UserDaoRepository.java  UserEntityRepository.java
SampleProject/src/main/java/com/myProject/resource/v1/: Admin.java  PhotoAlbum.java
SampleProject/src/main/java/com/myProject/service/v1/: AdminSvc.java  PhotoAlbumSvc.java
SampleProject/src/main/java/com/myProject/util/: EntityHelper.java
SampleProject/src/main/java/com/myProject/view/: PhotoView.java
SampleProject/src/main/resources/: application.yml  data.sql
SampleProject/src/main/resources/sql/: Query.xml
SampleProject/src/main/resources/static/app/: app.js  constants.js
SampleProject/src/main/resources/static/app/css/: custom.css
SampleProject/src/main/resources/static/doc/: index.html  swagger-ui.min.js
SampleProject/src/main/resources/static/doc/lib/: backbone-min.js  envConfig.js  handlebars-2.0.0.js  highlight.9.1.0.pack.js  jquery.ba-bbq.min.js  marked.js
SampleProject/src/main/resources/static/oauth2/: app.js  constants.js  custom.css  index.html  loader.css  main.js  oauth2.js
SampleProject/src/test/java/com/myProject/configuration/: AlbumITest.java  DataSourceConfigTest.java  GenericITest.java  GenericJunit.java  PagenationITest.java  PhotoITest.java  UserITest.java
hubspot/: READ.md  pom.xml
hubspot/src/main/java/com/hubspot/: Application.java  HttpHandler.java  Processor.java  UtilHelper.java
hubspot/src/main/java/com/hubspot/dao/: Country.java  Partner.java  PartnerDetails.java  PostRequest.java
hubspot/src/test/java/com/hubspot/: HttpHandlerTest.java
src/com/company/: MissingInteger.java  PrintNumber.java  Scratch.java  Solution.java  Strings_Unicode.java
src/com/company/MSFT/: LinkedListFold.java  RotateArray.java
src/com/company/arrays/: ArraySort.java  ArraysToTrees.java  MagicSticks.java
src/com/company/foursquare/: Intervals.java  PathAnalyzer.java
src/com/company/frontend/: index.html
src/com/company/http/: HttpJson.java
src/com/company/scratch/: T.java  TT1.java  Test.java
src/com/company/threads/: Java8AtomicRef.java  Java8Threads.java  Throttle.java  TicketedDownload.java
ticketservice/: pom.xml
zaius-problems/fizzbuzz/: README
zaius-problems/fizzbuzz/production/zaius-problems/: people.csv
zaius-problems/fizzbuzz/src/: FizzBuzz.java
zaius-problems/sql/: README  output.txt
zaius-problems/sql/src/: People.java
zaius-problems/tree/: README  output.txt
(+1 files in other folders)
